# SnapLate

./: README.md  SnapLate.sln
SnapLate/: HotKey.cs  LanguageMapping.cs  MainWindow.xaml  MainWindow.xaml.cs  SnapLate.csproj  SnapLatePlugin.cs  Style.xaml  TranslateViewModel.cs
SnapLate/language_mapping/: language_names.json  language_tesseract.json  tesseract_alternate.json
